<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnb-4Q-CnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Homepage-->
        <scene sceneID="xJv-ob-v8N">
            <objects>
                <viewController id="5Xr-aG-4ni" customClass="Homepage" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qc-zp-sVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Ir-aUU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <variation key="heightClass=compact-widthClass=compact" image="imageView:te1-Ir-aUU:image"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-g5-mle">
                                <rect key="frame" x="20" y="50" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-Ko-AS0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="307"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-IY-lvE">
                                        <rect key="frame" x="0.0" y="407" width="335" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-sd-MEj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                <state key="normal" image="map"/>
                                                <connections>
                                                    <segue destination="ao0-bF-2cE" kind="show" id="HYJ-kT-0f4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-Z3-c8a">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="150"/>
                                                <state key="normal" image="go-1"/>
                                                <connections>
                                                    <segue destination="CAX-Nb-4cT" kind="show" id="0rf-8M-n7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OaX-Ak-gnq"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehx-Nt-TNZ" firstAttribute="trailing" secondItem="1ZH-g5-mle" secondAttribute="trailing" constant="20" id="Iey-bh-1Is"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1ZH-g5-mle" secondAttribute="bottom" constant="60" id="Obk-an-JUh"/>
                            <constraint firstItem="te1-Ir-aUU" firstAttribute="leading" secondItem="ehx-Nt-TNZ" secondAttribute="leading" id="XR4-cM-8Ij"/>
                            <constraint firstItem="te1-Ir-aUU" firstAttribute="top" secondItem="ehx-Nt-TNZ" secondAttribute="top" id="cDr-U2-41N"/>
                            <constraint firstItem="1ZH-g5-mle" firstAttribute="leading" secondItem="ehx-Nt-TNZ" secondAttribute="leading" constant="20" id="cw0-v9-LPi"/>
                            <constraint firstItem="te1-Ir-aUU" firstAttribute="bottom" secondItem="ehx-Nt-TNZ" secondAttribute="bottom" id="mEg-CR-dmm"/>
                            <constraint firstItem="te1-Ir-aUU" firstAttribute="trailing" secondItem="ehx-Nt-TNZ" secondAttribute="trailing" id="oDx-cn-NmK"/>
                            <constraint firstItem="1ZH-g5-mle" firstAttribute="top" secondItem="ehx-Nt-TNZ" secondAttribute="top" constant="30" id="w3C-HW-7GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehx-Nt-TNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4f-NB-szg"/>
                    <connections>
                        <outlet property="welcome" destination="pIi-Ko-AS0" id="bbu-pn-DQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShK-OJ-Msx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3g-iU-zbh">
            <objects>
                <viewController id="ao0-bF-2cE" customClass="ViewController" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILh-hz-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-XA-4cn">
                                <rect key="frame" x="5" y="30" width="365" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-eu-DiM">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-l7-S75">
                                                <rect key="frame" x="0.0" y="263" width="51.5" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-rb-lSF">
                                                <rect key="frame" x="334" y="262" width="31" height="30"/>
                                                <state key="normal" title="New"/>
                                                <connections>
                                                    <segue destination="CAX-Nb-4cT" kind="show" id="Mmh-le-brB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-Bz-Pyo">
                                        <rect key="frame" x="0.0" y="314" width="365" height="313"/>
                                        <connections>
                                            <segue destination="NlY-fb-ukh" kind="embed" id="reC-nc-koQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3w-XA-4cn" firstAttribute="top" secondItem="BoK-vo-Ezb" secondAttribute="top" constant="10" id="9Ce-i2-kUv"/>
                            <constraint firstItem="s3w-XA-4cn" firstAttribute="leading" secondItem="BoK-vo-Ezb" secondAttribute="leading" constant="5" id="UnN-RH-uK5"/>
                            <constraint firstItem="BoK-vo-Ezb" firstAttribute="trailing" secondItem="s3w-XA-4cn" secondAttribute="trailing" constant="5" id="ZA1-bx-1fR"/>
                            <constraint firstItem="BoK-vo-Ezb" firstAttribute="bottom" secondItem="s3w-XA-4cn" secondAttribute="bottom" constant="10" id="g0E-UY-kag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoK-vo-Ezb"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4v-Fu-1ve"/>
                    <connections>
                        <outlet property="lCittà" destination="lCn-l7-S75" id="gP2-U4-F92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-RW-2Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.4891304347827" y="972.46376811594212"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OuP-Bg-17v">
            <objects>
                <viewController id="CAX-Nb-4cT" customClass="MapViewController" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-BS-h1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-c2-HBe">
                                <rect key="frame" x="5" y="30" width="360" height="627"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-gT-Ri9">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-0z-EqX">
                                        <rect key="frame" x="0.0" y="323" width="360" height="304"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-ug-FJC">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="304"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="CAX-Nb-4cT" eventType="touchUpInside" id="qC7-Gc-Mpo"/>
                                                    <segue destination="5Xr-aG-4ni" kind="show" id="Wdz-wx-IBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-6G-i9I">
                                                <rect key="frame" x="180" y="0.0" width="180" height="304"/>
                                                <state key="normal" title="Add new point"/>
                                                <connections>
                                                    <action selector="AddNewPoint:" destination="CAX-Nb-4cT" eventType="touchUpInside" id="DpV-tv-YzX"/>
                                                    <segue destination="YAH-ok-TSx" kind="show" id="Qm1-Vn-IcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iRl-c2-HBe" secondAttribute="bottom" constant="10" id="6vg-Gs-oii"/>
                            <constraint firstItem="2XX-ni-hEo" firstAttribute="trailing" secondItem="iRl-c2-HBe" secondAttribute="trailing" constant="10" id="AVG-kj-lGb"/>
                            <constraint firstItem="iRl-c2-HBe" firstAttribute="top" secondItem="2XX-ni-hEo" secondAttribute="top" constant="10" id="QH7-5w-Hzw"/>
                            <constraint firstItem="iRl-c2-HBe" firstAttribute="leading" secondItem="2XX-ni-hEo" secondAttribute="leading" constant="5" id="Yha-SS-GCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XX-ni-hEo"/>
                    </view>
                    <connections>
                        <outlet property="mappa" destination="pIy-gT-Ri9" id="66n-sQ-zea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7l-iw-Qfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="972.86356821589209"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8lS-h7-sx2">
            <objects>
                <tableViewController id="NlY-fb-ukh" customClass="TableViewController" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBh-rR-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cella" id="Coy-cL-xBx" customClass="TableViewCell" customModule="Progetto_Strade_Accessibili" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="365" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Coy-cL-xBx" id="5Nb-sQ-Op2">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-8R-smW">
                                            <rect key="frame" x="97" y="0.0" width="269" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-R6-lJK">
                                            <rect key="frame" x="97" y="30" width="237" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconaMappa" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-hO-bBU">
                                            <rect key="frame" x="27" y="16" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Arrivo" destination="hCn-8R-smW" id="Sa7-3K-ObH"/>
                                    <outlet property="Partenza" destination="dYi-R6-lJK" id="4My-VV-nft"/>
                                    <segue destination="4JY-HZ-Bm7" kind="show" id="lf2-Bh-jv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlY-fb-ukh" id="Trw-jP-arJ"/>
                            <outlet property="delegate" destination="NlY-fb-ukh" id="YnW-lI-UFP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhU-G3-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1728"/>
        </scene>
        <!--View Itinerario-->
        <scene sceneID="6Nf-ag-jel">
            <objects>
                <viewController id="4JY-HZ-Bm7" customClass="ViewItinerario" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4H-J8-QlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="llF-9H-A9j">
                                <rect key="frame" x="10" y="30" width="360" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-KO-ky0">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="17.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-JJ-lvC">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-ci-4Pf">
                                                <rect key="frame" x="186" y="0.0" width="174" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-he-v30">
                                        <rect key="frame" x="0.0" y="17.5" width="360" height="325"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-AV-gNw">
                                        <rect key="frame" x="0.0" y="342.5" width="360" height="284.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-Dh-gHz">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="284.5"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <segue destination="5Xr-aG-4ni" kind="show" id="whX-Ft-aOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Z7-3aU">
                                                <rect key="frame" x="180" y="0.0" width="180" height="284.5"/>
                                                <state key="normal" title="Add new point"/>
                                                <connections>
                                                    <segue destination="MY8-zh-jvr" kind="show" id="Jpy-de-hgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="llF-9H-A9j" secondAttribute="trailing" constant="5" id="Rhg-LE-Bg7"/>
                            <constraint firstItem="llF-9H-A9j" firstAttribute="leading" secondItem="W3t-uR-LkK" secondAttribute="leading" constant="10" id="Ro3-1I-id6"/>
                            <constraint firstItem="llF-9H-A9j" firstAttribute="top" secondItem="W3t-uR-LkK" secondAttribute="top" constant="10" id="grX-Ka-fZW"/>
                            <constraint firstItem="W3t-uR-LkK" firstAttribute="bottom" secondItem="llF-9H-A9j" secondAttribute="bottom" constant="10" id="rN1-T8-Lp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3t-uR-LkK"/>
                    </view>
                    <connections>
                        <outlet property="ldestinazione" destination="1UP-JJ-lvC" id="eXc-fe-y4V"/>
                        <outlet property="lpartenza" destination="UoH-ci-4Pf" id="6UJ-dH-jnK"/>
                        <outlet property="mappaItinerario" destination="PYo-he-v30" id="eVp-83-PKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-A1-6Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1788.7556221889056"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="ZBF-CO-Eqe">
            <objects>
                <viewController id="MY8-zh-jvr" customClass="AddPoint" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6b-54-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-dA-xfg">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-bd-ars">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="312.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="966-Zh-57j">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="260.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-DI-y7j">
                                                <rect key="frame" x="0.0" y="260.5" width="365" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-wl-Ytc">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="52"/>
                                                        <state key="normal" title="Scatta foto"/>
                                                        <connections>
                                                            <action selector="scatta:" destination="MY8-zh-jvr" eventType="touchUpInside" id="WTa-n8-jcw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-dW-7ab">
                                                        <rect key="frame" x="227.5" y="0.0" width="137.5" height="52"/>
                                                        <state key="normal" title="Scegli foto"/>
                                                        <connections>
                                                            <action selector="inseriscifoto:" destination="MY8-zh-jvr" eventType="touchUpInside" id="y8s-Hd-tF5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-Dj-vJS">
                                        <rect key="frame" x="0.0" y="324.5" width="365" height="312.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aggiungi Titolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byw-rq-ovF">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="88.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-qj-eNT">
                                                <rect key="frame" x="0.0" y="92.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-42-FTd">
                                                <rect key="frame" x="0.0" y="117" width="365" height="161.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o69-w9-I61">
                                                <rect key="frame" x="0.0" y="282.5" width="365" height="30"/>
                                                <state key="normal" title="SALVA"/>
                                                <connections>
                                                    <action selector="Salva:" destination="MY8-zh-jvr" eventType="touchUpInside" id="9vz-Z3-a92"/>
                                                    <segue destination="4JY-HZ-Bm7" kind="show" id="7M6-JZ-ATP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="QEy-dA-xfg" secondAttribute="bottom" constant="5" id="4yK-Ok-z9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEy-dA-xfg" secondAttribute="trailing" constant="5" id="Ils-3l-yAV"/>
                            <constraint firstItem="QEy-dA-xfg" firstAttribute="leading" secondItem="pAB-lo-oeN" secondAttribute="leading" constant="5" id="kuh-sm-Jw9"/>
                            <constraint firstItem="QEy-dA-xfg" firstAttribute="top" secondItem="pAB-lo-oeN" secondAttribute="top" constant="5" id="mRC-8B-3jn"/>
                            <constraint firstItem="pAB-lo-oeN" firstAttribute="trailing" secondItem="QEy-dA-xfg" secondAttribute="trailing" constant="5" id="xKa-J2-bOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAB-lo-oeN"/>
                    </view>
                    <connections>
                        <outlet property="descrizione" destination="QJv-42-FTd" id="jGT-pS-5pE"/>
                        <outlet property="foto" destination="966-Zh-57j" id="7ev-pX-qCs"/>
                        <outlet property="tnewpoint" destination="byw-rq-ovF" id="LOX-GW-uuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyo-v9-Dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0de-31-NNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnb-4Q-CnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eM-LB-1Jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xr-aG-4ni" kind="relationship" relationship="rootViewController" id="qsq-wT-enz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIq-sn-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="94"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="7Ox-ef-jKw">
            <objects>
                <viewController id="YAH-ok-TSx" customClass="AddPoint" customModule="Progetto_Strade_Accessibili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dp-DI-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-qr-GoR">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-do-WTx">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="312.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-xG-VI6">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="260.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-Lt-cZP">
                                                <rect key="frame" x="0.0" y="260.5" width="365" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o56-ic-5d0">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="52"/>
                                                        <state key="normal" title="Scatta foto"/>
                                                        <connections>
                                                            <action selector="scatta:" destination="YAH-ok-TSx" eventType="touchUpInside" id="yYS-UI-RlE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81l-dZ-DZt">
                                                        <rect key="frame" x="227.5" y="0.0" width="137.5" height="52"/>
                                                        <state key="normal" title="Scegli foto"/>
                                                        <connections>
                                                            <action selector="inseriscifoto:" destination="YAH-ok-TSx" eventType="touchUpInside" id="tqL-rs-6Ia"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-3E-THM">
                                        <rect key="frame" x="0.0" y="324.5" width="365" height="312.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aggiungi Titolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-F1-ski">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="88.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-lf-hVx">
                                                <rect key="frame" x="0.0" y="92.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71u-CH-ATQ">
                                                <rect key="frame" x="0.0" y="117" width="365" height="161.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tng-in-iEy">
                                                <rect key="frame" x="0.0" y="282.5" width="365" height="30"/>
                                                <state key="normal" title="SALVA"/>
                                                <connections>
                                                    <action selector="Salva:" destination="YAH-ok-TSx" eventType="touchUpInside" id="ssu-ky-TS2"/>
                                                    <segue destination="5Xr-aG-4ni" kind="show" id="3WV-7I-4LP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkH-6i-ATS" firstAttribute="trailing" secondItem="LXm-qr-GoR" secondAttribute="trailing" constant="5" id="2TX-aN-ReY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LXm-qr-GoR" secondAttribute="bottom" constant="5" id="bpL-bw-uLl"/>
                            <constraint firstItem="LXm-qr-GoR" firstAttribute="leading" secondItem="NkH-6i-ATS" secondAttribute="leading" constant="5" id="hGW-bF-kQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXm-qr-GoR" secondAttribute="trailing" constant="5" id="x4Y-Me-A7Q"/>
                            <constraint firstItem="LXm-qr-GoR" firstAttribute="top" secondItem="NkH-6i-ATS" secondAttribute="top" constant="5" id="yJD-eh-86w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkH-6i-ATS"/>
                    </view>
                    <connections>
                        <outlet property="descrizione" destination="71u-CH-ATQ" id="JtH-N9-2Bg"/>
                        <outlet property="foto" destination="E8z-xG-VI6" id="wTQ-gz-LeS"/>
                        <outlet property="tnewpoint" destination="fhx-F1-ski" id="EbR-eP-b6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-ac-feJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="1678"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="150" height="150"/>
        <image name="back" width="245" height="640"/>
        <image name="go-1" width="128" height="128"/>
        <image name="iconaMappa" width="178" height="169"/>
        <image name="imageView:te1-Ir-aUU:image" width="245" height="640">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ExQZHh8lJiwvOUFFSU1QVSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NW
TlNSZXBzV05TQ29sb3KAAoAQEiTAAACAA4AKWnsyNDUsIDY0MH3SFQoWGFpOUy5vYmplY3RzoReABIAJ
0hUKGhiiGxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18Qc2ZpbGU6Ly8v
QXBwbGljYXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJL
aXQuZnJhbWV3b3JrL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xhc3Nu
YW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9UwMTIzCjQ1Njc4V05T
V2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAg
MBADgAuAD9Q6OzwKPT4/QFROU0lEVU5TSUNDV05TTW9kZWwQCYAMEACADtJCCkNEV05TLmRhdGFPERFo
AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//4AN0icoRkddTlNNdXRhYmxlRGF0YaNGSCtWTlNEYXRh0icoSktcTlNDb2xv
clNwYWNlokwrXE5TQ29sb3JTcGFjZdInKE5PV05TQ29sb3KiTivSJyhRUldOU0ltYWdlolErXxAPTlNL
ZXllZEFyY2hpdmVy0VVWVHJvb3SAAQAIABEAGgAjAC0AMgA3AEsAUQBcAGMAagB3AH4AhgCIAIoAjwCR
AJMAngCjAK4AsACyALQAuQC8AL4AwADCAMQAywDTAN8A4QDjAOUBWwFgAWsBdAF6AX0BhgGLAZMBlgGh
AakBtgHDAdgB3QHhAeMB5QHnAfAB9QH7AgMCBQIHAgkCCwIQAhgThBOGE4sTmROdE6QTqRO2E7kTxhPL
E9MT1hPbE+MT5hP4E/sUAAAAAAAAAAIBAAAAAAAAAFcAAAAAAAAAAAAAAAAAABQCA
</mutableData>
        </image>
        <image name="map" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7M6-JZ-ATP"/>
        <segue reference="0rf-8M-n7g"/>
        <segue reference="3WV-7I-4LP"/>
    </inferredMetricsTieBreakers>
</document>
